# Son-deneme

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: workflows
.github/ .github/workflows/: build.yml
.github/workflows/: build.yml
