plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = '1.0.0'
group = 'com.example'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
    // JitPack is our only choice since Meteor Maven is down for GitHub Actions
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fixed JitPack path - this is the ONLY way it works without 401/DNS errors
    modImplementation ("com.github.MeteorDevelopment:meteor-client:${project.meteor_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = "UTF-8"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
