# Minecraft and Fabric Versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.18.3

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=Meteor-ItemTracer

# Meteor Client Version
meteor_version=0.6.1

# Java Settings
java_version=21
